
# Задача 1. Разработайте функцию, которая принимает целое число в качестве аргумента 
# и возвращает строку, содержащую это число и слово "компьютер" в нужном склонении по 
# падежам в зависимости от числа. Например, при вводе числа 25 функция должна возвращать 
# "25 компьютеров", для числа 41 — "41 компьютер", а для числа 1048 — "1048 компьютеров". 

def computer(n):
    return f'{n} компьютеров' if (n % 5 == 0) or (n % 2 == 0) else f'{n} компьютер'
    
print(computer(n=25)) # Вывод: 25 компьютеров
print(computer(n=41)) # Вывод: 41 компьютер
print(computer(n=1048)) # Вывод: 1048 компьютеров

# Задача 2. Написать функцию/метод, которая на вход получает массив положительных целых 
# чисел произвольной длины. Например [42, 12, 18]. На выходе возвращает массив чисел, 
# которые являются общими делителями для всех указанных числе. В примере это будет [2, 3, 6].


def dividers(numbers):
    min_nums = min(numbers)
    divsors = [i for i in range(1, min_nums + 1)]
    result = [i for i in divsors if all(number % i == 0 for number in numbers)]
    return result 

print(dividers([42, 12, 18]))

# Задача 3. Написать функцию/метод, которая возвращает массив простых чисел 
# в диапазоне (2 числа - минимальное и максимальное) заданных чисел. Например, 
# на вход переданы 2 числа: от 11 до 20  (диапазон считается включая граничные значения).
# На выходе программа должна выдать [11, 13 , 17, 19]

def prime_numbers(n1, n2):
    numbers = []
    for i in range(n1 ,n2 + 1):
        if all(i % j != 0 for j in range(2, int(i ** 0.5) + 1 )):
            if i > 1:
                numbers.append(i)
    return numbers

print(prime_numbers(11, 20))

# Задача 4. Написать метод, который в консоль выводит таблицу умножения.
# На вход метод получает число, до которого выводит таблицу умножения. 
# В консоли должна появиться таблица. Например, если на вход пришло число 5, то получим:

def multiplication_table(n):
    for i in range(1, n+1):
        for j in range(1, n+1):
            print(i * j, end='\t   ')
        print()

multiplication_table(5)